{
  "name": "poc",
  "author": "O(1) Ram",
  "license": "ISC",
  "private": "true",
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "prepare": "husky",
    "clean:folders": "find . \\( -path './.husky/_' -o -name '.turbo' -o -name 'node_modules' -o -name 'dist' -o -name '.next' -o -name '.swc' \\) -exec rm -rf {} +",
    "clean:lock-files": "find . \\( -name 'yarn.lock' -o -name 'package-lock.json' \\) -exec rm -f {} +",
    "files:to:lf": "find . -name 'node_modules' -prune -o -type f -exec dos2unix {} +",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.14.11",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "turbo": "^2.0.9",
    "typescript": "^5.5.4"
  }
}
